xdebug.mode = debug

xdebug.discover_client_host = true

xdebug.idekey=PHPSTORM

xdebug.trace_output_name=trace.%R.%u
xdebug.trace_output_dir=/shared

xdebug.profiler_output_name=profile.%R.%u
xdebug.profiler_output_dir=/shared

# https://xdebug.org/docs/all_settings#start_with_request
# xdebug.start_with_request = yes

##################################
# xdebug2 backward compatibility #
##################################

# enable profiling if the XDEBUG_PROFILE parameter or cookie is set
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0

# enable tracing if the XDEBUG_TRACE parameter or cookie is set
xdebug.trace_enable_trigger=1
xdebug.trace_enable=0

# connect back to source host
xdebug.remote_enable=1
xdebug.remote_connect_back=1

# set this to autostart debugging e.g. if you cannot specify the trigger in the request
# xdebug.remote_autostart=1
# xdebug.remote_host=host.docker.internal
# xdebug.remote_port=9000

