 # off develop debug gcstats profile trace
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.idekey=PHPSTORM
xdebug.trace_output_name=trace.%R.%u
xdebug.profiler_output_name=profile.%R.%u
xdebug.output_dir=/shared

# set this to autostart debugging e.g. if you cannot specify the trigger in the request
# https://xdebug.org/docs/all_settings#start_with_request
# xdebug.start_with_request = yes
# xdebug.remote_host=host.docker.internal
# xdebug.client_port=9000